<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/11/17 16:14:05.000.780,=D:\works\delphi\Unit1.pas</Transaction>
    <Transaction>2019/11/17 16:15:28.000.912,D:\works\delphi\Unit1.pas=D:\works\delphi\processprotecter\uMain.pas</Transaction>
    <Transaction>2019/11/17 16:15:28.000.912,D:\works\delphi\Unit1.dfm=D:\works\delphi\processprotecter\uMain.dfm</Transaction>
    <Transaction>2019/11/17 16:15:46.000.255,D:\works\delphi\Project1.dproj=D:\works\delphi\processprotecter\processprotecter.dproj</Transaction>
    <Transaction>2019/11/17 16:27:36.000.806,=D:\works\delphi\processprotecter\Unit1.pas</Transaction>
    <Transaction>2019/11/17 16:27:52.000.165,D:\works\delphi\processprotecter\Unit1.pas=D:\works\delphi\processprotecter\uFuncs.pas</Transaction>
    <Transaction>2019/11/17 16:45:13.000.621,=D:\works\delphi\processprotecter\Unit1.pas</Transaction>
    <Transaction>2019/11/17 16:45:45.000.996,D:\works\delphi\processprotecter\Unit1.pas=D:\works\delphi\processprotecter\uConfig.pas</Transaction>
    <Transaction>2019/11/17 19:54:15.675,=D:\works\delphi\processprotecter\uLog.pas</Transaction>
  </Transactions>
</BorlandProject>
